Voorkeursmodule/MainWindow.xaml

<Window x:Class="Voorkeursmodule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voorkeursmodule"
        mc:Ignorable="d"
        Title="Voorkeursmodule" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblWelkom" Content="Welkom" HorizontalAlignment="Left" Margin="34,80,0,0" VerticalAlignment="Top" Height="31" Width="265"/>
        <Label x:Name="lblNaam" Content="Naam" HorizontalAlignment="Left" Margin="64,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVoorkeur" Content="Voorkeur" HorizontalAlignment="Left" Margin="68,217,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Margin="238,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="34" TextChanged="txtNaam_TextChanged"/>
        <ListBox x:Name="lstVoorkeur" Margin="238,217,270,105" SelectionChanged="lstVoorkeur_SelectionChanged_1"/>
        <TextBlock x:Name="tbkFeedBack" HorizontalAlignment="Left" Margin="68,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="462" Background="#FFC3E7F7"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="462,161,0,0" VerticalAlignment="Top" Height="34" Width="68" Click="btnOK_Click"/>

    </Grid>
</Window>
